Account-Email-confirmation
Account-Link
Account-Phone-Number-confirmation
Add-Rule
Add-company
All-appliance-for-regular-user-and-invited-user
Appliance-Category
Appliance-Wraper
Assign-Group
Assign-Template
Authenticate-Appliance
Authorize-NEST-user
Claim-an-Appliance
Command-and-Control---Set-Attribute%28s%29
CompanyInvitationToEmp
Delete-SettingByAttribute
Delete-cycleByid
Retrive-CycleById
Retrive-Favorites
Retrive-setting-All
Retrive-setting-favfill
create-or-update--setting
create-or-update-cycle
Create-Account
Create-Client-Version
Create-Client-Version-Notice
Create-EmpAccount
