Account-Email-confirmation\Account-Email-confirmation.xml
Account-Link\Account-Link.xml
Account-Phone-Number-confirmation\Account-Phone-Number-confirmation.xml
Add-Rule\Add-Rule.xml
Add-company\Add-company.xml
All-appliance-for-regular-user-and-invited-user\All-appliance-for-regular-user-and-invited-user.xml
Appliance-Category\Appliance-Category.xml
Appliance-Wraper\Appliance-Wraper.xml
Assign-Group\Assign-Group.xml
Assign-Template\Assign-Template.xml
Authenticate-Appliance\AuthenticateAppliance.xml
Authorize-NEST-user\Authorize-NEST-user.xml
Claim-an-Appliance\Claim-an-Appliance.xml
Command-and-Control---Set-Attribute%28s%29\Command-and-Control---Set-Attribute%28s%29.xml
CompanyInvitationToEmp\CompanyInvitationToEmp.xml
Delete-SettingByAttribute\Delete-SettingByAttribute.xml
Delete-cycleByid\Delete-cycleByid.xml
Retrive-CycleById\Retrive-setting-All.xml
Retrive-Favorites\Retrive-Favorites.xml
Retrive-setting-All\Retrive-setting-All.xml
Retrive-setting-favfill\Retrive-setting-favfill.xml
create-or-update--setting\create-or-update--setting.xml
create-or-update-cycle\create-or-update-cycle.xml
Create-Account\Create-Account.xml
Create-Client-Version\Create-Client-Version.xml
Create-Client-Version-Notice\Create-Client-Version-Notice.xml
Create-EmpAccount\Create-EmpAccount.xml
Create-Group\Create-Group.xml
Create-Location\Create-Location.xml
Create-Template-Definition\Create-Template-Definition.xml
Create-Template-Implementation\Create-Template-Implementation.xml
Create-device-shadow\Create-device-shadow.xml
Create-notification-template\Create-notification-template.xml
DDM-notification\DDM-notification.xml
DeauthorizeUser\DeauthorizeUser.xml
Delete-Account\Delete-Account.xml
Delete-Appliance\Delete-Appliance.xml
Delete-Client-Version\Delete-Client-Version.xml
Delete-Client-Version-Notice\Delete-Client-Version-Notice.xml
Delete-Company\Delete-Company.xml
Delete-Favorities\Delete-Favorities.xml
Delete-Location\Delete-Location.xml
Delete-Location-by-location-Id\Delete-Location-by-location-Id.xml
Delete-Rule\Delete-Rule.xml
Delete-Template\Delete-Template.xml
Delete-Update\Delete-Update.xml
Delete-timer\Delete-timer.xml
Device-Deregistered-Notification\Device-Deregistered-Notification.xml
Device-Registered-Notification\Device-Registered-Notification.xml
Device-Registration\Device-Registration.xml
Discontinue-ADRS\Discontinue-ADRS.xml
Energy_providers\Energy_providers.xml
Fetch-device-specific-notifications\Fetch-device-specific-notifications.xml
GET-Client-Token\GET-Client-Token.xml
GET-Member-Token\GET-Member-Token.xml
GET-groups-by-AccountId\GET-groups-by-AccountId.xml
Generic-search\Generic-search.xml
Get-Account\Get-Account.xml
Get-All-Accounts\Get-All-Accounts.xml
Get-All-Client-Versions\Get-All-Client-Versions.xml
Get-All-Companies\Get-All-Companies.xml
Get-All-Privacy-Policies\Get-All-Privacy-Policies.xml
Get-All-Terms-and-Conditions\Get-All-Terms-and-Conditions.xml
Get-Appliance-attributes-from-Device-Shadow\Get-Appliance-attributes-from-Device-Shadow.xml
Get-Appliance-by-Location-ID\Get-Appliance-by-Location-ID.xml
Get-Client-Version\Get-Client-Version.xml
Get-Client-Version-Notice\Get-Client-Version-Notice.xml
Get-Company\Get-Company.xml
Get-Company-by-Name\Get-Company-by-Name.xml
Get-Groups\Get-Groups.xml
Get-Location-by-AccountId\Get-Location-by-AccountId.xml
Get-Nest-Structure\Get-Nest-Structure.xml
Get-Privacy-Content\Get-Privacy-Content.xml
Get-Rule\Get-Rule.xml
Get-Template-Definition\Get-Template-Definition.xml
Get-Template-Implementation\Get-Template-Implementation.xml
Get-User-Nest-Preference\Get-User-Nest-Preference.xml
Get-Value-of-attribute-for-particular-entity\Get-Value-of-attribute-for-particular-entity.xml
Get-access-token\Get-access-token.xml
Get-device-shadow-for-id_old\Get-device-shadow-for-id.xml
Get-location-by-locationId\Get-location-by-locationId.xml
Get-replenishment\Get-replenishment.xml
GetNotificationTemplate\GetNotificationTemplate.xml
GetOptOutStatus\GetOptOutStatus.xml
GetRolesList\GetRolesList.xml
GetggsOptOutStatus\GetggsOptOutStatus.xml
HandheldPrivileges\GetHandheldPrivileges.xml
Invite-Company\Invite-Company.xml
Item-Shipped-Notification\Item-Shipped-Notification.xml
Local-Amazon---user-Refresh-Token\Local-Amazon---user-Refresh-Token.xml
LocalizedDateAndTime\LocalizedDateAndTime.xml
Logout\Logout.xml
Notification-Opt-In%2FOut\Notification-Opt-In%2FOut.xml
Order-Cancelled-Notification\Order-Cancelled-Notification.xml
Order-Placed-Notification\Order-Placed-Notification.xml
PUSH-Notification\PUSH-Notification.xml
PushBulkMessages\PushBulkMessages.xml
PushMsgToDevice\PushMsgToDevice.xml
Rate-Revealer\Rate-Revealer.xml
Refresh_Token\Refresh_Token.xml
Register-Company\Register-Company.xml
Resend-Email-Confirmation\Resend-Email-Confirmation.xml
ResetAfterForgotPassword\ResetAfterForgotPassword.xml
Retrieve-All-Content\Retrieve-All-Content.xml
Retrieve-DDM-Literals\Retrieve-DDM-Literals.xml
Retrieve-NotificationMessages\Retrieve-NotificationMessages.xml
Search-Appliance\Search-Appliance.xml
Search-Company-By-name-Or-Email\Search-Company-By-name-Or-Email.xml
Search-company\Search-company.xml
Send-Email-Notification\Send-Email-Notification.xml
Send-Invitation\Send-Invitation.xml
Send-Template-to-Handheld-Devices\Send-Template-to-Handheld-Devices.xml
Set-Dct\SetDct.xml
Set-access-token\Set-access-token.xml
Set-demand-response-for-multiple-appliances\Set-demand-response-for-multiple-appliances.xml
SetDemandReponse-for-particular-appliance\SetDemandReponse-for-particular-appliance.xml
SetOptOutStatus\SetOptOutStatus.xml
SetggsOptOutStatus\SetggsOptOutStatus.xml
Soft-Delete-UserList\Soft-Delete-UserList.xml
Start-replenishment\Start-replenishment.xml
Subscription-Changed-Notification\Subscription-Changed-Notification.xml
SyncInventoryMobile\SyncInventoryMobile.xml
SyncShoppingLists\SyncShoppingLists.xml
Un-Claim-Appliance\Un-Claim-Appliance.xml
UnRegisterDeviceIdForPush\UnRegisterDeviceIdForPush.xml
Unlink-Inviation\Unlink-Inviation.xml
Update-Account\Update-Account.xml
Update-Client-Version\Update-Client-Version.xml
Update-Client-Version-Notice\Update-Client-Version-Notice.xml
Update-Company\Update-Company.xml
Update-Demand-Response\Update-Demand-Response.xml
Update-Email\Update-Email.xml
Update-Rule\Update-Rule.xml
Update-User-Consent\Update-User-Consent.xml
Update-alert-status-by-locationId\Update-alert-status-by-locationId.xml
Update-appliance\Update-appliance.xml
Update-attribute-in-device-shadow\Update-attribute-in-device-shadow.xml
Update-location\Update-location.xml
Update-replenishment---update-current-qty\Update-replenishment---update-current-qty.xml
Update-replenishment---update-pods-usage\Update-replenishment---update-pods-usage.xml
Update-replenishment---update-start-date\Update-replenishment---update-start-date.xml
UpdateTimerCheck\UpdateTimerCheck.xml
UpdateUserNestPreference\UpdateUserNestPreference.xml
Update_Password\Update_Password.xml
allSubscribedAppliane\allSubscribedAppliane.xml
cookRecipe\cookRecipe.xml
createcommandScheduler\createcommandScheduler.xml
delete-demand-response-from-dash\delete-demand-response-from-dash.xml
deviceshadow-update\deviceshadow-update.xml
forgotPwd\forgotPwd.xml
free-vend\free-vend.xml
get-Cycle-info\get-Cycle-info.xml
get-all-appliances-dashDB\get-all-appliances-dashDB.xml
get-location\get-location.xml
get-particular-device-info\get-particular-device-info.xml
getAllShoppingListItems%C2%A0\GetAllShoppingListItems.xml
getAllTimers\getAllTimers.xml
getAllTimers-account\getAllTimers-account.xml
getCountriesAndStates\getCountriesAndStates.xml
getallappliances_by_accountid\getallappliances_by_accountid.xml
getallinvitedmember\getallinvitedmember.xml
Create_Timer\Create_Timer.xml
https%3A%2F%2Famazonreplenishmentservicestg-v2.kube-cluster-residen-804853.us-south.containers.mybluemix.net\Notifications.xml
getAllTimers-for-appliance\getAllTimers-for-appliance.xml
manageRecipe\manageRecipe.xml
multi-subscribe-for-opt--in-and-out\multi-subscribe-for-opt--in-and-out.xml
qualifiedAppliane\qualifiedAppliane.xml
search-location-by-name-city-and-phone-number\search-location-by-name-city-and-phone-number.xml
search-notification-by-machine\search-notification-by-machine.xml
searchRecipe\searchRecipe.xml
set-demand-response-in-dashdb\set-demand-response-in-dashdb.xml
subscribe-notification\subscribe-notification.xml
syncInventoryAppliance\SyncInventoryAppliance.xml
update-Template\update-Template.xml
updateInventoryMobile\UpdateInventoryMobile.xml
user-search\user-search.xml
History--Energy\History--Energy.xml
History-Fault-Code\History.xml
Reclaim-Appliance-copy\Reclaim-Appliance-copy.xml
GetRandomOperationInstruction\GetRandomOperationInstruction.xml
GetRandomOperationStatus\GetRandomOperationStatus.xml
Get-device-shadow-for-id\Get-device-shadow-for-id.xml
Reclaim_Unclaim\Reclaim_Unclaim.xml
Regression-Suite\GET-Client-Token.xml
Regression-Suite\Create-Account.xml
Regression-Suite\GET-Member-Token.xml
Regression-Suite\Account-Phone-Number-confirmation.xml
Regression-Suite\forgotPwd.xml
Regression-Suite\Get-All-Accounts.xml
Regression-Suite\Get-Account.xml
Regression-Suite\Update-Account.xml
Regression-Suite\Resend-Email-Confirmation.xml
Regression-Suite\HandheldPrivileges.xml
Regression-Suite\Create-Group.xml
Regression-Suite\Get-Groups.xml
Regression-Suite\GET-groups-by-AccountId.xml
Regression-Suite\GetRolesList.xml
Regression-Suite\Assign-Group.xml
Regression-Suite\Get-All-Privacy-Policies.xml
Regression-Suite\Get-All-Terms-and-Conditions.xml
Regression-Suite\Refresh-Token.xml
Regression-Suite\Create-Location.xml
Regression-Suite\Send-Invitation.xml
Regression-Suite\getallinvitedmember.xml
Regression-Suite\Update-Location.xml
Regression-Suite\get-location.xml
Regression-Suite\Get-Location-by-AccountId.xml
Regression-Suite\Get-Appliance-attributes-from-Device-Shadow.xml
Regression-Suite\get-all-appliances-dashDB.xml
Regression-Suite\Invite-Company.xml
Regression-Suite\Add-company.xml
Regression-Suite\Register-Company.xml
Regression-Suite\CompanyInvitationToEmp.xml
Regression-Suite\Create-EmpAccount.xml
Regression-Suite\Get-All-Companies.xml
Regression-Suite\Get-Company.xml
Regression-Suite\Get-Company-by-Name.xml
Regression-Suite\Update-Company.xml
Regression-Suite\Delete-Company.xml
Regression-Suite\Get-All-Client-Versions.xml
Regression-Suite\Create-Client-Version.xml
Regression-Suite\Create-Client-Version-Notice.xml
Regression-Suite\Get-Client-Version.xml
Regression-Suite\Get-Client-Version-Notice.xml
Regression-Suite\Delete-Client-Version-Notice.xml
Regression-Suite\Delete-Client-Version.xml
Regression-Suite\Update-User-Consent.xml
Regression-Suite\Set-access-token.xml
Regression-Suite\Get-access-token.xml
Regression-Suite\Subscription-Changed-Notification.xml
Regression-Suite\Get-replenishment.xml
Regression-Suite\Start-replenishment.xml
Regression-Suite\Update-replenishment---update-current-qty.xml
Regression-Suite\Update-replenishment---update-start-date.xml
Regression-Suite\Update-replenishment---update-pods-usage.xml
Regression-Suite\Device-Registered-Notification.xml
Regression-Suite\Device-Deregistered-Notification.xml
Regression-Suite\Order-Placed-Notification.xml
Regression-Suite\Item-Shipped-Notification.xml
Regression-Suite\Order-Cancelled-Notification.xml
Regression-Suite\Authenticate-Appliance.xml
Regression-Suite\SyncShoppingLists_create.xml
Regression-Suite\SyncShoppingLists_update.xml
Regression-Suite\getAllShoppingListItems.xml
Regression-Suite\Set-Dct.xml
Regression-Suite\SyncShoppingLists_delete.xml
Regression-Suite\syncInventoryAppliance.xml
Regression-Suite\SyncInventoryMobile.xml
Regression-Suite\updateInventoryMobile.xml
Regression-Suite\Soft-Delete-UserList.xml
Regression-Suite\manageRecipe.xml
Regression-Suite\cookRecipe.xml
Regression-Suite\searchRecipe.xml
Regression-Suite\SetOptOutStatus.xml
Regression-Suite\GetOptOutStatus.xml
Regression-Suite\SetggsOptOutStatus.xml
Regression-Suite\GetggsOptOutStatus.xml
Regression-Suite\Appliance-Wraper.xml
Regression-Suite\create-cycle.xml
Regression-Suite\create-setting.xml
Regression-Suite\Retrive-Favorites.xml
Regression-Suite\update-cycle.xml
Regression-Suite\update--setting.xml
Regression-Suite\Retrive-setting-All.xml
Regression-Suite\Retrive-CycleById.xml
Regression-Suite\Retrive-setting-favfill.xml
Regression-Suite\Delete-cycleByid.xml
Regression-Suite\Delete-SettingByAttribute.xml
Regression-Suite\Delete-Favorities.xml
Regression-Suite\1.xml
Regression-Suite\2.xml
Regression-Suite\3.xml
Regression-Suite\History--Energy.xml
Regression-Suite\History-Fault-Code.xml
Regression-Suite\Delete-Location.xml
Regression-Suite\Update-Email.xml
Regression-Suite\free-vend.xml
Regression-Suite\Get-Privacy-Content.xml
Regression-Suite\LocalizedDateAndTime.xml
Regression-Suite\Logout.xml
Regression-Suite\Energy_providers.xml
Regression-Suite\Rate-Revealer.xml
Regression-Suite\UnClaim-Appliance.xml
Regression-Suite\Get-device-shadow-for-id_old.xml
Regression-Suite\Get-device-shadow-for-id.xml
Regression-Suite\Check_DeviceShadow.xml
Regression-Suite\Authorize-NEST-user.xml
Regression-Suite\UpdateUserNestPreference.xml
Regression-Suite\Get-User-Nest-Preference.xml
Regression-Suite\Get-Nest-Structure.xml
Regression-Suite\Add-Rule.xml
Regression-Suite\Get-Rule.xml
Regression-Suite\Update-Rule.xml
Regression-Suite\Delete-Rule.xml
Regression-Suite\DeauthorizeUser.xml
Regression-Suite\getallappliances_by_accountid.xml
Regression-Suite\Update-appliance.xml
Regression-Suite\Retrieve-DDM-Literals.xml
Regression-Suite\Retrieve-NotificationMessages.xml
Regression-Suite\Retrieve-All-Content.xml
Regression-Suite\DDM-notification.xml
Regression-Suite\Appliance-Category.xml
Regression-Suite\All-appliance-for-regular-user-and-invited-user.xml
Regression-Suite\Get-Appliance-by-Location-ID.xml
Regression-Suite\Device-Registration.xml
Regression-Suite\multi-subscribe-for-opt--in-and-out.xml
Regression-Suite\Fetch-device-specific-notifications.xml
Regression-Suite\PUSH-Notification.xml
Regression-Suite\user-search.xml
Regression-Suite\Search-Appliance.xml
Regression-Suite\Create_Timer.xml
Regression-Suite\UpdateTimerCheck.xml
Regression-Suite\getAllTimers.xml
Regression-Suite\getAllTimers-for-appliance.xml
Regression-Suite\getAllTimers-account.xml
Regression-Suite\TimerOverlapping.xml
Regression-Suite\SameDayCheck.xml
Regression-Suite\Update_Password.xml
Regression-Suite\outofThreshold.xml
Regression-Suite\createcommandScheduler.xml
Regression-Suite\Reclaim-Appliance-copy.xml
Regression-Suite\Delete-timer.xml
Regression-Suite\UnClaim-Appliance1.xml
Regression-Suite\Unlink-Inviation.xml
Regression-Suite\getCountriesAndStates.xml
Regression-Suite\Command-and-Control---Set-Attribute%28s%29.xml
Regression-Suite\UnRegisterDeviceIdForPush.xml
Regression-Suite\Delete-Account.xml
Regression-Suite\GetRandomOperationInstruction.xml
Regression-Suite\GetRandomOperationStatus.xml
Regression-Suite\Test_Run_Summary.xml
REST-Virt-1\%2Fclient_auth%2Faccounts.xml
