Account-Email-confirmation
Account-Link
Account-Phone-Number-confirmation
Add-Rule
Add-company
All-appliance-for-regular-user-and-invited-user
Appliance-Category
Appliance-Wraper
Assign-Group
Assign-Template
Authenticate-Appliance
Authorize-NEST-user
Claim-an-Appliance
Command-and-Control---Set-Attribute%28s%29
CompanyInvitationToEmp
Delete-SettingByAttribute
Delete-cycleByid
Retrive-CycleById
Retrive-Favorites
Retrive-setting-All
Retrive-setting-favfill
create-or-update--setting
create-or-update-cycle
Create-Account
Create-Client-Version
Create-Client-Version-Notice
Create-EmpAccount
Create-Group
Create-Location
Create-Template-Definition
Create-Template-Implementation
Create-device-shadow
Create-notification-template
DDM-notification
DeauthorizeUser
Delete-Account
Delete-Appliance
Delete-Client-Version
Delete-Client-Version-Notice
Delete-Company
Delete-Favorities
Delete-Location
Delete-Location-by-location-Id
Delete-Rule
Delete-Template
Delete-Update
Delete-timer
Device-Deregistered-Notification
Device-Registered-Notification
Device-Registration
Discontinue-ADRS
Energy_providers
Fetch-device-specific-notifications
GET-Client-Token
GET-Member-Token
GET-groups-by-AccountId
Generic-search
Get-Account
Get-All-Accounts
Get-All-Client-Versions
Get-All-Companies
Get-All-Privacy-Policies
Get-All-Terms-and-Conditions
Get-Appliance-attributes-from-Device-Shadow
Get-Appliance-by-Location-ID
Get-Client-Version
